# Affiliate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buddies/affiliate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddies/affiliate/: AddStoreActivity.java  AppsActivity.java  FourCompareActivity.java  IconActivity.java  LoginScreen.java  MainActivity.java  RegisterScreen.java  SpalshScreen.java  TwoCompareActivity.java  WebActivity.java
app/src/main/java/com/buddies/affiliate/Adapter/: Adapters.java  AppAdapter.java  IconAdapter.java  OfferAdapter.java  StoreAdapter.java
app/src/main/java/com/buddies/affiliate/Fragments/: HomeFragment.java  ProfileFragment.java  StoreFragment.java  WebFragment.java  amaFragment.java  flipFragment.java  justFragment.java  myaFragment.java  olaFragment.java  oyoFragment.java  panFragment.java  snapFragment.java  swFragment.java  triFragment.java  uberFragment.java  ytrsFragment.java  zomFragment.java
app/src/main/java/com/buddies/affiliate/Model/: AppsModel.java  IconModel.java  OfferModel.java  SliderModel.java  StoreModel.java
app/src/main/res/drawable-xxhdpi/: button_background_blue.xml
app/src/main/res/layout/: activity_add_store.xml  activity_apps.xml  activity_four_compare.xml  activity_icon.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_spalsh_screen.xml  activity_two_compare.xml  activity_web.xml  apps_row.xml  fragment_ama.xml  fragment_flip.xml  fragment_home.xml  fragment_just.xml  fragment_mya.xml  fragment_ola.xml  fragment_oyo.xml  fragment_pan.xml  fragment_profile.xml  fragment_snap.xml  fragment_store.xml  fragment_sw.xml  fragment_tri.xml  fragment_uber.xml  fragment_web.xml  fragment_ytrs.xml  fragment_zom.xml  icon_row.xml  offerlay.xml  offers_row.xml  slider_item.xml  store_row.xml
app/src/main/res/menu/: cab.xml  food.xml  hot.xml  menu.xml  shop.xml
app/src/main/res/raw/: enter.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buddies/affiliate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
