<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@mipmap/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.063"
            tools:layout_editor_absoluteX="0dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textname"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextName"
                    style="@style/modifiedEditText"
                    android:hint="Name"
                    android:padding="15dp"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/modifiedEditText"
                    android:hint="Email"
                    android:padding="15dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/modifiedEditText"
                    android:hint="Password"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirLoginButton"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Register"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />
            <TextView
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:onClick="onLoginClick"
                android:text="Already have Account? Login here"
                android:textAlignment="center"
                android:textColor="@color/app"
                android:textSize="17sp"
                android:textStyle="bold" />
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="30dp"-->
            <!--            android:gravity="center"-->
            <!--            android:weightSum="12">-->
            <!--            <View-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_weight="3"-->
            <!--                android:background="@color/colorPrimaryDark" />-->
            <!--            <TextView-->
            <!--                style="@style/viewParent.headerText.NoMode"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="6"-->
            <!--                android:text="Use other Methods"-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:gravity="center"-->
            <!--                android:textSize="12sp" />-->
            <!--            <View-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_weight="3"-->
            <!--                android:background="@color/colorPrimaryDark" />-->
            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:gravity="center">-->
            <!--            <ImageView-->
            <!--                android:visibility="gone"-->
            <!--                android:id="@+id/face"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_facebook" />-->
            <!--            <ImageView-->
            <!--                android:id="@+id/google"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:src="@drawable/ic_google_plus" />-->
            <!--        </LinearLayout>-->
        </LinearLayout>
        <!--</ScrollView>-->

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Powered By"
                android:textAlignment="textEnd"
                android:textColor="@color/orange_100"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/anaktoria"
                android:text="Buddies®"
                android:textColor="@color/orange_100"
                android:textSize="20sp" />


        </LinearLayout>



        <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>