<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/app"/>




    
    
    <TextView
                android:id="@+id/leg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legal"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/anaktoria"
                android:layout_marginStart="15dp"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/anaktoria"
                android:text="Terms and Conditions of use"/>
            <TextView
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/anaktoria"
                android:text="Privacy Policy"/>

            <TextView
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/anaktoria"
                android:text="Support"/>

            <TextView
                android:id="@+id/feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/anaktoria"
                android:text="Feed Back"/>



            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/anaktoria"
                android:text="Logout"/>

<!--            <TextView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/users"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/anaktoria"-->
<!--                android:text="All Users"/>-->



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/anaktoria"
                android:text="ZOBasket v1.0.0"/>




<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/app_name"-->
<!--                android:textColor="@color/app"-->
<!--                android:textSize="40sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/delete"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/red"-->
<!--                android:fontFamily="@font/anaktoria"-->
<!--                android:text="Delete Account"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_gravity="bottom|center"
        app:adUnitId="ca-app-pub-1286505918947707/2250434251"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

 <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_gravity="bottom|center"
        app:adUnitId="ca-app-pub-1286505918947707/2250434251"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</LinearLayout>